# Exploring Ebay Car Sales Data - Data Cleaning 

### Introduction:

The dataset is contained used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was pre-manipulated: 

- Sampled 50,000 data points from the original full dataset
- Resembled a bit to make the dataset more realistic  

### Goal:

We want to clean the data and analyze the included used car listings.

In [90]:
import pandas as pd
import numpy as np

autos = pd.read_csv("autos.csv",encoding = "Latin-1")

In [85]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Some Observation:
- The dataset has 20 columns where most of the columns are string and few are int
- Column names are messy
- Some columns contain null values

In [86]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [94]:
correction = {
    "yearOfRegistration":"registration_year",
    "monthOfRegistration":"registration_month",
    "notRepairedDamage":"unrepaired_damage",
    "dateCreated":"ad_created",
    "offerType":"offer_type",
    'vehicleType':'vehicle_type',
    'fuelType':'fuel_type',
    'dateCrawled':'date_crawled',
    'nrOfPictures':'num_pics',
    'postalCode':'postal_code',
    'lastSeen':'last_seen'
}

autos.rename(columns=correction,inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pics,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [95]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pics,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [96]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 20 columns):
date_crawled          50000 non-null object
name                  50000 non-null object
seller                50000 non-null object
offer_type            50000 non-null object
price                 50000 non-null object
abtest                50000 non-null object
vehicle_type          44905 non-null object
registration_year     50000 non-null int64
gearbox               47320 non-null object
powerPS               50000 non-null int64
model                 47242 non-null object
odometer              50000 non-null object
registration_month    50000 non-null int64
fuel_type             45518 non-null object
brand                 50000 non-null object
unrepaired_damage     40171 non-null object
ad_created            50000 non-null object
num_pics              50000 non-null int64
postal_code           50000 non-null int64
last_seen             50000 non-null object
dtypes: int64(5), object(15)
memory usage: 8.0+ MB

- registration year needs more investigation because the range of the years seems to be weird
- registration month needs more investigation since it should only contains 1-12
- price and odometer columns are numeric values that were stored as text
- seller and offer_type columns contain almost only one kind of value

In [97]:
## clean up price and odometer columns
autos["price"]=autos["price"].str.replace(',','').str.replace('$','').astype(int)
autos["odometer"]=autos["odometer"].str.replace(',','').str.replace('km','').astype(int)
autos.rename({"odometer":"odometer_km"},inplace=True,axis=1)

In [98]:
##analyzing price column
print(autos["price"].unique().shape)
print(autos["price"].describe())
print(autos["price"].value_counts().head())

(2357,)
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
0       1421
500      781
1500     734
2500     643
1000     639
Name: price, dtype: int64

In [112]:
##revmoving outliers from price column
autos=autos[autos["price"].between(1100,7200)]
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pics,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
12,2016-03-31 19:48:22,Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...,privat,Angebot,5299,control,kleinwagen,2010,automatik,71,fortwo,50000,9,benzin,smart,nein,2016-03-31 00:00:00,0,34590,2016-04-06 14:17:52

In [100]:
#analying odometer_km column
print(autos["odometer_km"].unique().shape)
print(autos["odometer_km"].describe())
print(autos["odometer_km"].value_counts().head())

(13,)
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64

In [113]:
autos=autos[autos["odometer_km"].between(125000,150000)]
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pics,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,1350,control,limousine,1999,manuell,101,a3,150000,11,benzin,audi,nein,2016-03-23 00:00:00,0,12043,2016-04-01 14:17:13
14,2016-03-23 11:50:46,Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...,privat,Angebot,3999,test,kleinwagen,2007,manuell,75,clio,150000,9,benzin,renault,NaN,2016-03-23 00:00:00,0,81737,2016-04-01 15:46:47

### Clean up the date columns

The following columns represent date values
- `date_crawled`: added by the crawler
- `last_seen`: added by the crawler
- `ad_created`: from the website
- `registration_month`: from the website
- `registration_year`: from the website

Aim: We meed to convert string values into numeric type

In [114]:
autos[['date_crawled','ad_created','last_seen']][0:5]

           date_crawled           ad_created            last_seen
0   2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
4   2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50
7   2016-03-16 18:55:19  2016-03-16 00:00:00  2016-04-07 03:17:32
13  2016-03-23 10:48:32  2016-03-23 00:00:00  2016-04-01 14:17:13
14  2016-03-23 11:50:46  2016-03-23 00:00:00  2016-04-01 15:46:47

### Let's take a look of the distribution of values for the above columns in percentage

In [115]:
autos['date_crawled'].str[:10].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.025140
2016-03-06    0.014434
2016-03-07    0.035463
2016-03-08    0.033743
2016-03-09    0.033838
2016-03-10    0.034364
2016-03-11    0.033599
2016-03-12    0.037901
2016-03-13    0.014864
2016-03-14    0.037710
2016-03-15    0.034125
2016-03-16    0.029919
2016-03-17    0.030445
2016-03-18    0.013096
2016-03-19    0.032930
2016-03-20    0.037519
2016-03-21    0.037519
2016-03-22    0.034221
2016-03-23    0.032596
2016-03-24    0.027625
2016-03-25    0.030110
2016-03-26    0.033169
2016-03-27    0.031257
2016-03-28    0.034364
2016-03-29    0.032835
2016-03-30    0.033408
2016-03-31    0.031305
2016-04-01    0.032166
2016-04-02    0.034890
2016-04-03    0.038235
2016-04-04    0.038188
2016-04-05    0.013621
2016-04-06    0.004206
2016-04-07    0.001195
Name: date_crawled, dtype: float64

In [116]:
autos['last_seen'].str[:10].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.001195
2016-03-06    0.004875
2016-03-07    0.005735
2016-03-08    0.008268
2016-03-09    0.010085
2016-03-10    0.011088
2016-03-11    0.014816
2016-03-12    0.026908
2016-03-13    0.010563
2016-03-14    0.013191
2016-03-15    0.016919
2016-03-16    0.018783
2016-03-17    0.029680
2016-03-18    0.008029
2016-03-19    0.016154
2016-03-20    0.021985
2016-03-21    0.021077
2016-03-22    0.023993
2016-03-23    0.019548
2016-03-24    0.021364
2016-03-25    0.019452
2016-03-26    0.017684
2016-03-27    0.015629
2016-03-28    0.021268
2016-03-29    0.021460
2016-03-30    0.025092
2016-03-31    0.024757
2016-04-01    0.024901
2016-04-02    0.027195
2016-04-03    0.025809
2016-04-04    0.025092
2016-04-05    0.119916
2016-04-06    0.206758
2016-04-07    0.120728
Name: last_seen, dtype: float64

In [117]:
autos['ad_created'].str[:10].value_counts(normalize=True,dropna=False).sort_index()

2016-01-13    0.000048
2016-01-27    0.000048
2016-01-29    0.000048
2016-02-02    0.000096
2016-02-05    0.000048
2016-02-11    0.000048
2016-02-12    0.000096
2016-02-18    0.000048
2016-02-19    0.000048
2016-02-23    0.000048
2016-02-27    0.000143
2016-02-28    0.000191
2016-02-29    0.000191
2016-03-01    0.000143
2016-03-02    0.000096
2016-03-03    0.000908
2016-03-04    0.001577
2016-03-05    0.023037
2016-03-06    0.015629
2016-03-07    0.034412
2016-03-08    0.033265
2016-03-09    0.033982
2016-03-10    0.034125
2016-03-11    0.033886
2016-03-12    0.037853
2016-03-13    0.016393
2016-03-14    0.036085
2016-03-15    0.034030
2016-03-16    0.030445
2016-03-17    0.030063
2016-03-18    0.013765
2016-03-19    0.031831
2016-03-20    0.037566
2016-03-21    0.037949
2016-03-22    0.034077
2016-03-23    0.032548
2016-03-24    0.027243
2016-03-25    0.030588
2016-03-26    0.033265
2016-03-27    0.030875
2016-03-28    0.034269
2016-03-29    0.033074
2016-03-30    0.033360
2016-03-31    0.031114
2016-04-01    0.032213
2016-04-02    0.034412
2016-04-03    0.038570
2016-04-04    0.039144
2016-04-05    0.011853
2016-04-06    0.004206
2016-04-07    0.001051
Name: ad_created, dtype: float64

In [118]:
autos["registration_year"].describe()

count    20923.000000
mean      2002.687139
std          5.907000
min       1953.000000
25%       2000.000000
50%       2003.000000
75%       2005.000000
max       2019.000000
Name: registration_year, dtype: float64

We observe that the maximum value of registration year is 2019, which is year in the future so we better invesgate this column more in detail.

In [120]:
autos = autos[autos["registration_year"].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True).sort_index()

1953    0.000050
1958    0.000050
1962    0.000050
1963    0.000100
1965    0.000050
1966    0.000100
1967    0.000050
1968    0.000100
1970    0.000150
1971    0.000050
1972    0.000150
1973    0.000350
1974    0.000150
1975    0.000100
1976    0.000300
1977    0.000350
1978    0.000500
1979    0.000350
1980    0.001351
1981    0.000350
1982    0.001151
1983    0.001101
1984    0.001001
1985    0.001752
1986    0.001351
1987    0.001752
1988    0.003303
1989    0.004104
1990    0.006256
1991    0.007207
1992    0.007257
1993    0.008208
1994    0.010360
1995    0.017016
1996    0.020970
1997    0.031980
1998    0.051549
1999    0.072269
2000    0.082178
2001    0.085281
2002    0.087934
2003    0.098393
2004    0.096442
2005    0.091087
2006    0.073069
2007    0.047645
2008    0.031830
2009    0.019168
2010    0.007207
2011    0.004054
2012    0.001051
2013    0.000400
2014    0.000150
2015    0.000050
2016    0.020770
Name: registration_year, dtype: float64

From year between 1900 to 2016, car registration is increasing which means the market is expanding.

# Aggregation Analysis

In [124]:
# we want to study the sales of cars for each brand
autos["brand"].value_counts(normalize=True).head(10)

volkswagen       0.225614
bmw              0.116461
opel             0.110055
mercedes_benz    0.109904
audi             0.084730
ford             0.063660
renault          0.044692
peugeot          0.033131
fiat             0.020970
seat             0.018568
Name: brand, dtype: float64

We observe that the top 6 brands are more than 5% of the total value so we will aggregate those brands.

In [133]:
#find the average price
top6_brands = autos["brand"].value_counts().head(6)

avg_dic={}
brand_names=top6_brands.index

for name in brand_names:
    avg=autos.loc[autos["brand"]==name, "price"].mean()
    avg_dic[name] = round(avg,2)

In [135]:
brand_series = pd.Series(avg_dic)
df1 = pd.DataFrame(brand_series,columns=['Average Price'])
df1

               Average Price
volkswagen           3144.79
bmw                  3580.27
opel                 2796.95
mercedes_benz        3499.27
audi                 3513.10
ford                 2824.55

In [137]:
mean_mile_dict = {}
brand_names = top6_brands.index

for name in brand_names:
    avg = autos.loc[autos["brand"]==name, "odometer_km"].mean()
    mean_mile_dict[name] = round(avg,2)
    
## convert the dict to series and km to mile
brand_series = pd.Series(mean_mile_dict)
df2 = pd.DataFrame(brand_series, columns=['Average Miles'])
df2

               Average Miles
volkswagen         147521.07
bmw                148710.79
opel               145543.43
mercedes_benz      148007.74
audi               148862.97
ford               146088.84